@import "../base/variable.scss";
.contact{
  width: 100%;
  max-width: 1096px;
  margin:20px auto 0;
  padding: 10px;
  position: relative;
  border: solid 1px #ffffff;
  &:before{
    position: absolute;
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    z-index: 1;
    top: 0;
    left: 0;
    border-top: solid 10px #ffffff;
    border-bottom: solid 10px #ffffff;
    border-right: solid 10px #c2c2c2;
    border-left: solid 10px #c2c2c2;
    box-sizing: border-box;
    opacity: 0.7;
  }
}
.admin-content{
  border: solid 1px #878787;
  position: relative;
  background: #eeeeee;
  z-index: 2;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  @media (max-width: $table) {
    display: block;
  }
}
.tab{
  display: flex;
  justify-content: space-around;
  &.add-item{
    li:nth-child(2){
      button{
        border-bottom: solid 1px red;
      }
    }
  }
  &.edit-item{
    li:nth-child(1){
      button{
        border-bottom: solid 1px red;
      }
    }
  }
  &.editing-questions{
    li:nth-child(3){
      button{
        border-bottom: solid 1px red;
      }
    }
  }
}
.admin-portfolio{
  label{
    width: 20%;
  }
  input{
    width: 80%;
  }
  textarea{
    width: 80%;
    height: 200px;
    resize: none;
  }
}
.admin-more-info{
  input{
    width: 50%;
  }
  label{
    width: 50%;
  }

}
.base-style{
  h3{
    padding-bottom: 25px;
  }
  > div{
    display: flex;
    padding: 0 0 10px 0;
  }
  label{
    display: block;
    text-align: right;
    padding: 0 15px 0 0;
  }
}
.outdoor-unit{
  width: 100%;
  z-index: 3;
}
.outdoor-unit > div{
  position: relative;
  z-index: 3;
}
